# EventsITAcademy

./: README.md
EventsITAcademy.Infrastructure/: EventsITAcademy.Infrastructure.csproj
EventsITAcademy.Infrastructure/Roles/: RoleRepository.cs
EventsITAcademy.Infrastructure/Tickets/: TicketRepository.cs
EventsITAcademy/EventsITAcademy.API/: EventsITAcademy.API.csproj  Program.cs
EventsITAcademy/EventsITAcademy.API/Controllers/: AdminController.cs  EventController.cs  TicketController.cs  UserController.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/: ServiceExtensions.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/Auth/: JWTConfiguration.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/Extensions/: CultureMiddlewareExtension.cs  ReqResLoggingExtensionMiddleware.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/Localizations/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.ka-GE.resx  ValidationErrorMessages.resx
EventsITAcademy/EventsITAcademy.API/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/Models/: ApiExceptionDetails.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/SwaggerExamples/: EventExample.cs  EventExamples.cs  UserExample.cs  UserExamples.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/Validators/: AdminUpdateEventRequestValidator.cs  EventRequestValidator.cs  UpdateEventRequestValidator.cs  UserRequestValidator.cs
EventsITAcademy/EventsITAcademy.API/Infrastructure/VersionSwagger/: ConfigureSwaggerGenOptions.cs
EventsITAcademy/EventsITAcademy.API/Properties/: launchSettings.json
EventsITAcademy/EventsITAcademy.Application/: EventsITAcademy.Application.csproj
EventsITAcademy/EventsITAcademy.Application/Admin/: AdminService.cs  IAdminService.cs
EventsITAcademy/EventsITAcademy.Application/CustomExceptions/: EventModificationException.cs  InvalidLoginException.cs  ItemNotFoundException.cs  NoTicketsLeftException.cs
EventsITAcademy/EventsITAcademy.Application/CustomHasher/: CustomPasswordHasher.cs
EventsITAcademy/EventsITAcademy.Application/Events/: EventService.cs  IEventService.cs
EventsITAcademy/EventsITAcademy.Application/Events/Repositories/: IEventRepository.cs
EventsITAcademy/EventsITAcademy.Application/Events/Requests/: AdminEventRequestModel.cs  AdminUpdateEventRequestModel.cs  EventRequestModel.cs  UpdateEventRequestModel.cs  UserUpdateEventRequestModel.cs
EventsITAcademy/EventsITAcademy.Application/Events/Responses/: EventResponseModel.cs
EventsITAcademy/EventsITAcademy.Application/Images/: IImageService.cs  ImageService.cs
EventsITAcademy/EventsITAcademy.Application/Images/Repositories/: ImageRepository.cs
EventsITAcademy/EventsITAcademy.Application/Roles/: IRoleService.cs  RoleService.cs
EventsITAcademy/EventsITAcademy.Application/Tickets/: ITicketService.cs  TicketService.cs
EventsITAcademy/EventsITAcademy.Application/Tickets/Repositories/: ITicketRepository.cs
EventsITAcademy/EventsITAcademy.Application/Tickets/Requests/: TicketRequestModel.cs
EventsITAcademy/EventsITAcademy.Application/Tickets/Responses/: TicketResponseModel.cs
EventsITAcademy/EventsITAcademy.Application/Users/: IUserService.cs  UserService.cs
EventsITAcademy/EventsITAcademy.Application/Users/Repositories/: IUserRepository.cs
EventsITAcademy/EventsITAcademy.Application/Users/Requests/: LoginUserRequestModel.cs  UpdateUserRoleRequestModel.cs
EventsITAcademy/EventsITAcademy.Application/Users/Responses/: UpdateUserRoleResponseModel.cs  UserResponseModel.cs
EventsITAcademy/EventsITAcademy.Infrastructure/: EventsITAcademy.Infrastructure.csproj
EventsITAcademy/EventsITAcademy.Infrastructure/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
EventsITAcademy/EventsITAcademy.Infrastructure/Events/: EventRepository.cs
EventsITAcademy/EventsITAcademy.Infrastructure/Images/: ImageRepository.cs
EventsITAcademy/EventsITAcademy.Infrastructure/Tickets/: TicketRepository.cs
EventsITAcademy/EventsITAcademy.Infrastructure/Users/: UserRepository.cs
EventsITAcademy/EventsITAcademy.MVC/: EventsITAcademy - Backup.MVC.csproj  EventsITAcademy.MVC.csproj  Program.cs  libman.json
EventsITAcademy/EventsITAcademy.MVC/Controllers/: AdminPanelController.cs  EventController.cs  TicketController.cs  UserController.cs
EventsITAcademy/EventsITAcademy.MVC/Infrastructure/Mappings/: MapsterConfiguration.cs
EventsITAcademy/EventsITAcademy.MVC/Models/: AssignRoleViewModel.cs  ErrorViewModel.cs
EventsITAcademy/EventsITAcademy.MVC/Properties/: launchSettings.json
EventsITAcademy/EventsITAcademy.MVC/Views/AdminPanel/: AdminHomePage.cshtml  AssignRole.cshtml  EditEvent.cshtml  (+2 more)
EventsITAcademy/EventsITAcademy.Persistence/: EventsITAcademy.Persistence.csproj
EventsITAcademy/EventsITAcademy.Persistence/Configurations/: EventConfiguration.cs  ImageConfiguration.cs  TicketConifguration.cs  UserConfiguration.cs
EventsITAcademy/EventsITAcademy.Persistence/Context/: ApplicationContext.cs
EventsITAcademy/EventsITAcademy.Persistence/Migrations/: 20230312183440_AddBaseEntityPropertiesToUser.Designer.cs  20230312220309_AddEntityConfigs.Designer.cs  20230319171823_AddReservationPeriodAndDeadline.Designer.cs  20230320001840_addedEditablePropertyToEvent.Designer.cs  20230320001840_addedEditablePropertyToEvent.cs  20230320230855_SetReservationPeriodNullableInTicket.Designer.cs  20230320230855_SetReservationPeriodNullableInTicket.cs  20230321175309_AddImage.Designer.cs  20230321175309_AddImage.cs  20230326022503_ChangeImageStoring.cs  ApplicationContextModelSnapshot.cs
EventsITAcademy/EventsITAcademy.Persistence/Seed/: EventsITAcademySeed.cs
EventsITAcademy/Utilities/: Utilities.csproj
EventsITAcademy/Utilities/Localizations/: ClassNames.ka-GE.resx  ClassNames.resx  ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Utilities/: Utilities.csproj
Utilities/CustomHasher/: CustomPasswordHasher.cs
Utilities/Localizations/: ClassNames.Designer.cs  ErrorMessages.Designer.cs
(+110 files in other folders)
